# ChatBot1

./: README.md  build.gradle  settings.gradle
Assistant/: Assistant.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ChatBot.java  Conversation.java  TwilioFunc.java
src/main/java/Conversation/: Conversation.java
src/main/java/Dictionary/: Dictionary.java
src/main/java/TwilioFunc/: TwilioFunc.java
