plugins {
    id 'java'
    id 'application'
}

group 'chatbot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}
run{
    standardInput = System.in
}

mainClassName = 'Conversation'

dependencies {
    compile 'com.ibm.watson.developer_cloud:java-sdk:6.3.1'
    compile group: "com.twilio.sdk", name: "twilio", version: "7.23.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
