plugins {
    id 'java'
    id 'application'
}

group 'chatbot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
    mavenLocal()
}
run{
    standardInput = System.in
}

mainClassName = 'ChatBot'

dependencies {
    compile 'com.ibm.watson.developer_cloud:java-sdk:6.3.1'
    compile group: "com.twilio.sdk", name: "twilio", version: "7.23.1"
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.3'
    compile 'org.apache.httpcomponents:httpclient:4.3.6'
    compile 'org.apache.httpcomponents:httpasyncclient:4.0.2'
    compile 'org.apache.httpcomponents:httpmime:4.3.6'
    compile 'org.json:json:20140107'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
